TELEGRAM_BOT_TOKEN=7378387007:AAFekkee4yToizxQogJJwm3S253tr30PgFg
OPENAI_API_KEY=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
